{
	"cmake.configureOnOpen": true,
	"cmake.buildDirectory": "${workspaceFolder}/build",
	"cmake.configureSettings": {
		"CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
	},
	"cmake.debugConfig": {
		"console": "integratedTerminal"
	},
	"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}
